set_global_assignment -entity "spi_qsys" -library "spi_qsys" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "spi_qsys" -library "spi_qsys" -name IP_TOOL_VERSION "23.1"
set_global_assignment -entity "spi_qsys" -library "spi_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "spi_qsys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../spi_qsys.sopcinfo"]
set_global_assignment -entity "spi_qsys" -library "spi_qsys" -name SLD_INFO "QSYS_NAME spi_qsys HAS_SOPCINFO 1 GENERATION_ID 1726782880"
set_global_assignment -library "spi_qsys" -name MISC_FILE [file join $::quartus(qip_path) "../spi_qsys.cmp"]
set_global_assignment -library "spi_qsys" -name SLD_FILE [file join $::quartus(qip_path) "spi_qsys.debuginfo"]
set_global_assignment -entity "spi_qsys" -library "spi_qsys" -name IP_TARGETED_DEVICE_FAMILY "MAX II"
set_global_assignment -entity "spi_qsys" -library "spi_qsys" -name IP_GENERATED_DEVICE_FAMILY "{MAX II}"
set_global_assignment -entity "spi_qsys" -library "spi_qsys" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "spi_qsys" -name MISC_FILE [file join $::quartus(qip_path) "../../spi_qsys.qsys"]
set_global_assignment -entity "spi_qsys" -library "spi_qsys" -name IP_COMPONENT_NAME "c3BpX3FzeXM="
set_global_assignment -entity "spi_qsys" -library "spi_qsys" -name IP_COMPONENT_DISPLAY_NAME "c3BpX3FzeXM="
set_global_assignment -entity "spi_qsys" -library "spi_qsys" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "spi_qsys" -library "spi_qsys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "spi_qsys" -library "spi_qsys" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "spi_qsys" -library "spi_qsys" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTcyNjc4Mjg4MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "spi_qsys" -library "spi_qsys" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::TUFYIElJ::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "spi_qsys" -library "spi_qsys" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVBNMjQwVDEwMEM1::QXV0byBERVZJQ0U="
set_global_assignment -entity "spi_qsys" -library "spi_qsys" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::NQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "spi_qsys" -library "spi_qsys" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19TSU5LX0NMT0NLX1JBVEU=::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "spi_qsys" -library "spi_qsys" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19TSU5LX0NMT0NLX0RPTUFJTg==::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "spi_qsys" -library "spi_qsys" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19TSU5LX1JFU0VUX0RPTUFJTg==::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "SPIPhy" -library "spi_qsys" -name IP_COMPONENT_NAME "U1BJUGh5"
set_global_assignment -entity "SPIPhy" -library "spi_qsys" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIFNlcmlhbCBQZXJpcGhlcmFsIEludGVyZmFjZSAoU1BJKSBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "SPIPhy" -library "spi_qsys" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "SPIPhy" -library "spi_qsys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "SPIPhy" -library "spi_qsys" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "SPIPhy" -library "spi_qsys" -name IP_COMPONENT_VERSION "MjMuMQ=="
set_global_assignment -entity "SPIPhy" -library "spi_qsys" -name IP_COMPONENT_DESCRIPTION "U1BJIHRvIEF2YWxvbiBTVCBCcmlkZ2U="
set_global_assignment -entity "SPIPhy" -library "spi_qsys" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mw==::RGVwdGg="
set_global_assignment -entity "SPIPhy" -library "spi_qsys" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::TUFYIElJ::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "SPIPhy" -library "spi_qsys" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19TSU5LX0NMT0NLX1JBVEU=::MA==::QXV0byBDTE9DS19SQVRF"

set_global_assignment -library "spi_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "spi_qsys.v"]
set_global_assignment -library "spi_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/spiphyslave.v"]

set_global_assignment -entity "SPIPhy" -library "spi_qsys" -name IP_TOOL_NAME "spislave"
set_global_assignment -entity "SPIPhy" -library "spi_qsys" -name IP_TOOL_VERSION "23.1"
set_global_assignment -entity "SPIPhy" -library "spi_qsys" -name IP_TOOL_ENV "Qsys"
